# brainYard

./: README.md
fund/: divDoubleCmpStdOut.cpp
fund/bits/: bitCountByLookup.cpp  reverseCountBits.cpp
fund/stats/: Histogram.java
fund/trees/: BinaryBreadthFirst.java
jetBrains/idea/plugins/copyNixPath/: .gitignore  README.md
jetBrains/idea/plugins/copyNixPath/src/org/momuniverse42/idea/copyNixPath/: CopyNixAction.java  CopyNixDir.java  CopyNixDirPath.java  CopyNixFilePath.java  CopyNixPath.java  Notifier.java  Settings.java  SettingsComponent.java  SettingsForm.form  SettingsForm.java
puzzlers/: TicTacToeBitMasks.java
puzzlers/battleship/: Battleship.java  battleship.txt
puzzlers/phoneMnemos/: PhoneMnemos.scala  PhoneMnemosGuava.java  PhoneMnemosJdk.java  PhoneWordGenPar.scala  dictionary.txt
puzzlers/stanford/algo1/: karatsuba1.rb
puzzlers/webCrawler/: .README.md.swp  README.md  pom.xml
puzzlers/webCrawler/src/assemble/: one-jar.xml
puzzlers/webCrawler/src/main/java/com/github/mub/webCrawler/: Config.java  CrawlerConsoleMain.java  WcEntry.java  WordRegistrar.java  WordSource.java
puzzlers/webCrawler/src/test/java/test/github/mub/webCrawler/: TestWc.java
puzzlers/webCrawler/src/test/resources/: log4j2-test.xml
